tailscale-operator:
  operatorConfig:
    resources:
      requests:
        cpu: 500m
        memory: 100Mi
      limits:
        memory: 100Mi
    image:
      repository: docker.io/tailscale/k8s-operator

appConnector:
  enabled: false
  image:
    repository: docker.io/tailscale/tailscale
    tag: v1.88.3
