connect:
  connect:
    api:
      serviceMonitor:
        enabled: true
      imageRepository: docker.io/1password/connect-api
    sync:
      imageRepository: docker.io/1password/connect-sync
  operator:
    imageRepository: docker.io/1password/onepassword-operator
